<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stemma_bg.qm</file>
        <file alias="de">locale/stemma_de.qm</file>
        <file alias="en">locale/stemma_en.qm</file>
        <file alias="es">locale/stemma_es.qm</file>
        <file alias="fi">locale/stemma_fi.qm</file>
        <file alias="fr">locale/stemma_fr.qm</file>
        <file alias="it">locale/stemma_it.qm</file>
        <file alias="ja">locale/stemma_ja.qm</file>
        <file alias="pl">locale/stemma_pl.qm</file>
        <file alias="pt">locale/stemma_pt.qm</file>
        <file alias="ru">locale/stemma_ru.qm</file>
        <file alias="sk">locale/stemma_sk.qm</file>
        <file alias="sv">locale/stemma_sv.qm</file>
        <file alias="vi">locale/stemma_vi.qm</file>
        <file alias="zh_CN">locale/stemma_zh_CN.qm</file>
        <file alias="zh_TW">locale/stemma_zh_TW.qm</file>
    </qresource>
</RCC>
